<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/menu.css">

    <title>Mebel</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <img src="./images/header/logo.svg" alt="logo">
                    </li>
                </ul>
                <ul class="navbar">
                    <li>Напрямки</li>
                    <li>Про компанію</li>
                    <li>Переваги</li>
                    <li>Етапи роботи</li>
                </ul>
                <ul class="icons">
                    <li><i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i></li>
                </ul>
                <ul class="phone">
                    <li><i class="fa-solid fa-mobile"></i></li>
                    <li>
                        <p>+380 67661 5415</p>
                    </li>
                </ul>
                <ul class="menu">
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </nav>
        </div>
        <section class="head">
            <div class="parda">
                <h1>Виробництво Меблів</h1>
                <p>Ми виконуємо комплексне виготовлення корпусних меблів для житлових і комерційних приміщень, забезпечимо Вас якісним меблевим продуктом власного виробництва. </p>
                <center>
                    <button>Обговорити проект</button>
                </center>
            </div>
        </section>
    </header>
    <section>
        <div class="container">
            <div class="species">
                <div>
                    <h2>Основні напрямки</h2>
                    <ul>
                        <li>
                            <p>01</p>
                            <h4>Дизайн інтерєру</h4>
                            <img src="./images/species/Rectangle 3.svg" alt="mebel">
    
                        </li>
                        <li>
                            <p>02</p>
                            <h4>Виробництво меблів</h4>
                            <img src="./images/species/center.svg" alt="mebel">
    
                        </li>
                        <li>
                            <p>03</p>
                            <h4>Комплексне меблювання</h4>
                            <img src="./images/species/right.svg" alt="mebel">
    
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="icon">
                <h2>Ми забезпечемо вас </h2>
                <ul>
                    <li><img src="./images/icon/room-wardrobe 1.svg" alt="icon">
                    <p>Меблями</p></li>
                    <li><img src="./images/icon/Layer 2.svg" alt="icon">
                        <p>Меблями</p></li>
                        <li><img src="./images/icon/burner-oven 1.svg" alt="icon">
                            <p>Меблями</p></li>
                </ul>
                <ul><li><img src="./images/icon/door 1.svg" alt="icon">
                    <p>Меблями</p></li>
                    <li><img src="./images/icon/floor 1.svg" alt="icon">
                        <p>Меблями</p></li>
                        <li><img src="./images/icon/brainstorm 1.svg" alt="icon">
                            <p>Меблями</p></li></ul>
            </div>
        </div>
    </section>
    <section>
        <div class="project">
            <div class="container">
                <div class="post">
                    <img src="./images/icon/projekt/img/left.svg" alt="left">
                    <img src="./images/icon/projekt/img/right.svg" class="right" alt="right">
                </div>
                <h2>Проект Рінго Україна - створений виконувати об`єктні задачі комплексного меблювання житлових та комерційних приміщень. </h2>
            <ul>
                <li>
                    <img src="./images/icon/projekt/Крапка.svg" alt="iconn">  
                <p>Наш колектив націлений на результат - вчасно реалізувати проект на найвищому рівні. Ми забезпечуємо спокій замовника та вирішуємо будь-які задачі</p></li>
                <li>
                    <img src="./images/icon/projekt/Крапка.svg" alt="icon">
                    <p>Наш колектив націлений на результат - вчасно реалізувати проект на найвищому рівні. Ми забезпечуємо спокій замовника та вирішуємо будь-які задачі</p></li>
    
            </div>
            </ul>
        </div>
    </section>
</body>
</html>